<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ShipOrder"
        android:icon="@drawable/ic_baseline_tracking_progress_24"
        android:title="Food Around You"
        />
    <item
        android:id="@+id/Shipping"
        android:icon="@drawable/ic_baseline_order_ship_24"
        android:title="Cart"
        />
    <item
        android:id="@+id/ShipProfile"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="Edit Profile"
        />

</menu>